spring.application.name=backend
spring.datasource.url=jdbc:h2:file:./data/noaats;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.jwt.secret=change-me-in-prod
app.jwt.expiration-minutes=120
